# -onlineExam

./: 2017013053 刘鹏 在线考试系统概要设计.docx  README.md  db_project3.sql
StudentProject/: pom.xml
StudentProject/src/main/java/com/lp/annotation/: Anno.java  LogAopAspect.java
StudentProject/src/main/java/com/lp/controller/: StudentController.java  TeacherController.java  UserController.java
StudentProject/src/main/java/com/lp/dao/: StudentDaoInterface.java  SubjectDaoInterface.java  UserDaoInterface.java
StudentProject/src/main/java/com/lp/entity/: Page.java  Student.java  Subject.java  Teacher.java  User.java
StudentProject/src/main/java/com/lp/filter/: LoginFilter.java  TeacherFilter.java
StudentProject/src/main/java/com/lp/service/: StudentServiceInterface.java  SubjectServiceInterface.java  UserServiceInterface.java
StudentProject/src/main/java/com/lp/service/serviceImple/: StudentServiceImple.java  SubjectServiceImple.java  UserSreviceImple.java
StudentProject/src/main/java/com/lp/util/: DESUtil.java  EncryptPropertyPlaceholderConfigurer.java
StudentProject/src/main/resources/: jdbc.properties  mybatis-config.xml
StudentProject/src/main/resources/mapper/: StudentMapper.xml  SubjectMapper.xml  UserDaoMapper.xml
StudentProject/src/main/resources/spring/: spring-web.xml
StudentProject/src/main/webapp/: controlSubject.jsp  exam.jsp  findStudent.jsp  findSubject.jsp  findSubjectResult.jsp  index.html  login.jsp  register.jsp  success.jsp  teacherIndex.jsp  updateStudent.jsp  updateSubject.jsp
StudentProject/src/main/webapp/WEB-INF/: web.xml
StudentProject/src/main/webapp/js/: login.js
